mat-form-field {
    width: 100%;
  }
  .btn-space {
    margin-right: 5px;
}  
mat-card-content{
  padding-left: 8px;
  padding-right: 8px;
}
mat-card-content:focus{
    outline: none;
    border: 0;
}
.mat-form-field + .mat-form-field {
  margin-left: 8px;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

img{
  max-width: 100%;
}
/*
section{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  max-width: 95%;
  margin: 0 auto;
}
*/
mat-card{
  margin:10px 0;
  max-width: 700px;
}
mat-card-content:focus{
  outline: none;
  border: 0;
}